# PIT

./: PIT.sln  README.md
PIT/: PIT.csproj  Program.cs  Startup.cs
PIT/Controllers/Login/: LoginController.cs
PIT/Models/: Usuario.cs
PIT/Properties/: launchSettings.json
PIT/Views/Login/: Login.cshtml
PIT/Views/Shared/: _Layout.cshtml
PIT/wwwroot/css/: css.css
PIT/wwwroot/js/Login/: login.js
PIT/wwwroot/lib/: FodaoJS.js
